# nopCommerce_4.0

nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/: Nop.Plugin.BrainStation.QuickView.csproj  QuickViewPlugin.cs  RouteProvider.cs  plugin.json
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/Components/: BsQuickViewPublicInfo.cs
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/Content/: magnific-popup.css  styles.css
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/Controllers/: BsQuickViewAdminController.cs  BsQuickViewController.cs
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/Infrastructure/: NopStartup.cs
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/Infrastructure/Cache/: ModelCacheEventConsumer.cs
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/Models/: BsQuickViewModel.cs  BsQuickViewSettingsModel.cs
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/Scripts/: api.bsmenu.js
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/ViewEngines/: CustomViewEngine.cs
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/Views/: _ViewImports.cshtml
nopCommerce_4.0/Plugins/Nop.Plugin.BrainStation.QuickView/Views/BsQuickView/: QuickViewProductTemplate.Grouped.cshtml  _QucikViewDeliveryInfo.cshtml  _QucikViewProductDetailsPictures.cshtml  _QuickViewAvailability.cshtml  _QuickViewGiftCardInfo.cshtml  _QuickViewProductPrice.cshtml  _QuickViewProductReviewOverview.cshtml  _QuickViewProductSpecifications.cshtml  _QuickViewSKU_Man_Stock.cshtml
nopCommerce_4.0/Presentation/Nop.Web/: Nop.Web.csproj
nopCommerce_4.0/Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
nopCommerce_4.0/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0ee2cce0-acfb-4c65-b823-3a42a4fa0304.xml  key-54bc7f64-582a-4ba2-a66f-931ff813f49c.xml  key-c14bf00c-df16-49fd-8b17-5c5fdfadf587.xml
nopCommerce_4.0/Presentation/Nop.Web/Plugins/BrainStation.QuickView/Content/: styles.css
nopCommerce_4.0/Presentation/Nop.Web/Plugins/BrainStation.QuickView/Views/BsQuickView/: QuickViewButton.cshtml  QuickViewProductTemplate.Simple.cshtml  QuickViewProductsAlsoPurchased.cshtml  QuickViewRelatedProducts.cshtml  _QucikViewBackInStockSubscription.cshtml  _QuickViewAddToCart.cshtml  _QuickViewDeliveryInfoShipping.cshtml  _QuickViewDownloadSample.cshtml  _QuickViewProductAttributes.cshtml  _QuickViewProductEmi.cshtml  _QuickViewProductManufacturers.cshtml  _QuickViewProductTierPrices.cshtml  _QuickViewProductVendor.cshtml  _QuickViewSKU_Man_GTIN_Ven.cshtml  _QuickViewShareButton.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Plugins/BrainStation.QuickView/Views/BsQuickViewAdmin/: BsQuickViewHelp.cshtml  Configure.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/DC/: theme.json
nopCommerce_4.0/Presentation/Nop.Web/Themes/DC/Content/css/: styles.css
nopCommerce_4.0/Presentation/Nop.Web/Themes/DC/Views/Shared/: _Header.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/DefaultClean/Content/css/: styles.css
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/: theme.json
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Content/: styles.css
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Content/color-styles/: black.css
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Content/slick/: slick-setting.js  slick.css
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml  SubscribePopup.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/Blog/: BlogPost.cshtml  List.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/Boards/: ActiveDiscussions.cshtml  CustomerForumSubscriptions.cshtml  Forum.cshtml  ForumGroup.cshtml  Index.cshtml  LastPost.cshtml  PostCreate.cshtml  PostEdit.cshtml  Search.cshtml  Topic.cshtml  TopicCreate.cshtml  TopicEdit.cshtml  TopicMove.cshtml  _CreateUpdatePost.cshtml  _CreateUpdateTopic.cshtml  _ForumGroup.cshtml  _SearchBox.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerAll.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  ProductTagsAll.cshtml  ProductsByTag.cshtml  Search.cshtml  SearchBox.cshtml  Vendor.cshtml  VendorAll.cshtml  _FilterPriceBox.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/Checkout/: BillingAddress.cshtml  Completed.cshtml  Confirm.cshtml  OnePageCheckout.cshtml  OpcBillingAddress.cshtml  OpcConfirmOrder.cshtml  OpcPaymentInfo.cshtml  OpcPaymentMethods.cshtml  OpcShippingAddress.cshtml  PaymentInfo.cshtml  PaymentMethod.cshtml  ShippingAddress.cshtml  ShippingMethod.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/Common/: ContactUs.cshtml  ContactVendor.cshtml  PageNotFound.cshtml  Sitemap.cshtml  StoreClosed.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/Customer/: AccountActivation.cshtml  AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  Avatar.cshtml  ChangePassword.cshtml  DownloadableProducts.cshtml  Info.cshtml  Login.cshtml  MyAccount.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  Register.cshtml  RegisterResult.cshtml  UserAgreement.cshtml  _CheckUsernameAvailability.cshtml  _CustomerAttributes.cshtml  _ExternalAuthentication.Errors.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/Home/: index.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/News/: List.cshtml  NewsItem.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/Order/: CustomerOrders.cshtml  CustomerRewardPoints.cshtml  Details.cshtml  ShipmentDetails.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopRoot/Views/Poll/: HomePagePolls.cshtml  PollBlock.cshtml  _Poll.cshtml
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopShop/: theme.json
nopCommerce_4.0/Presentation/Nop.Web/Themes/NopStation_v4/: theme.json
nopCommerce_4.0/Presentation/Nop.Web/Themes/SASSNop4/: theme.json
nopCommerce_4.0/Presentation/Nop.Web/Views/Order/: CustomerOrders.cshtml
(+351 files in other folders)
